.navbar{
  display: flex;
  flex-direction: row;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
  width: 96vw;
  background-color:#73726F;
  color:#D9D8D7;
}
.header{
  text-align:start;
  font-size: 3vh;
}
.navbar>.login{
  margin-left: auto;
}
.context{
  display: flex;
  flex-direction: column;
  width: 80vw;
  padding-left: 10vw ;
  padding-right: 10vw ;
  margin-top: 10vh ;
}
.research-group{
  display: grid;
  
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.research-group>div{
  background-color: #033E8C;
  height: 30vh;
}


.dark{
  color: #F2F2EB;
  background-color: #403F3C;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.footer{
  padding: 5vh;
}
.hover{
  transition: opacity 0.25s;

}
.hover:hover{
  opacity: 50%; ;
}
@media only screen and (min-width: 600px) {
  .research-group{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .research1 { grid-area: 1 / 1 / 3 / 3; }
  .research2 { grid-area: 1 / 3 / 3 / 4; }
  .research3 { grid-area: 1 / 4 / 3 / 5; }
  .research4 { grid-area: 3 / 1 / 5 / 2; }
  .research5 { grid-area: 3 / 2 / 5 / 3; }
  .research6 { grid-area: 3 / 3 / 5 / 5; } 
}